DataMatrixGenerator/MainWindow.xaml

<Window x:Class="DataMatrixGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMatrixGenerator"
        mc:Ignorable="d"
        Title="DataMatrixGenerator" Height="800" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Path-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPath" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" Text="Wybierz ścieżke zapisu"/>
            <Button x:Name="btnPath" Grid.Column="1" Content="..." Margin="5" Click="btnPath_Click"/>
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtContent" Grid.Column="0" VerticalContentAlignment="Center" Margin="5" KeyDown="txtContent_KeyDown"/>
            <Button x:Name="btnAdd" Grid.Column="1" Margin="5" Content="Dodaj" Click="btnAdd_Click"/>
        </Grid>
        <!--Content operation-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Znaki specjalne" Grid.Column="0">
                <WrapPanel x:Name="wrpSpecialAscii"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Generuj listę">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wielkość licznika"/>
                        <TextBox x:Name="txtCounterSize" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Generuj od numeru:"/>
                        <TextBox x:Name="txtStartNo" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Generuj do numeru:"/>
                        <TextBox x:Name="txtStopNo" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
                    </StackPanel>
                    <Button x:Name="btnInsertCounter" Content="Wstaw licznik" Height="30" Margin="5" Click="btnInsertCounter_Click"/>
                    <Button x:Name="btnGenerateSeries" Content="Generuj serie" Height="30" Margin="5" Click="btnGenerateSeries_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Lista">
                <StackPanel>
                    <Button x:Name="btnClearList" Content="Wyczyść" Height="30" Click="btnClearList_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--ListView-->
        <ListView Grid.Row="3" x:Name="lstData" Margin="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </ListView.ContextMenu>            
        </ListView>
        <!--Output text-->
        <TextBox x:Name="txtResults" Grid.Row="4" Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="btnGenerate" Grid.Row="5" Margin="5" Content="Generuj" Click="btnGenerate_Click"/>
    </Grid>
</Window>
